*, *:after, *:before {
box-sizing: border-box;
padding: 0;
margin: 0;
 
}
ul {
list-style: none;
}
title { 
text-transform: uppercase;
 }
 a {
text-decoration: none;
outline: none;
}
img {
display: block;
width: 100%;
}
.container {
margin: 0 auto;
width: 100%;
max-width: 1100px;
padding: 0;
} 
body {
font-family: 'Open Sans', arial, sans-serif;
font-size: 14px;
line-height: 1;
background: #ffdcb1;
}
header {
height: 130px;
width: 100%;
background: black;
box-shadow: 3px 3px 1px rgba(0,0,0,.05);
padding: 15px 0;
margin-bottom: 30px;
position: relative;
}
/* добавим очистку потока для всех контейнеров, внутри которых задано обтекание дочерних элементов */
header:after, .container:after, footer:after, .widget-posts-list li:after, #subscribe:after {
content: "";
display: table;
clear: both;
} 
/* настройки лога*/
.logo {
display: flex; 
float: left;
}
.logo-main{
	margin-left: 410px;
	width: 20%;
	height: 30%;
}
.whatsap{
	margin-top:1em;
	width:4%;
	height:4%;
	border-radius: 12px;
}
.instargram {
	margin-left: 0.3em;
	margin-top:1em;
	width:4%;
	height:4%;
	border-radius: 12px;

}
.sps{
	position: absolute;
	opacity: 0; 
	top:30px;
	left:44%;
	color:white;
}
.sps2{
	position: absolute;
	opacity: 0; 
	top:30px;
	left:60.5%;
	color:red;

}
.sps3{
	position: absolute;
	opacity: 0; 
	top:30px;
	left:57%;
	color:red;

}
/*настройки сылок на странице*/
#menu{
	flex:left;
	margin-left: 23%;
}
#menu li {
display: inline-block;
margin-right: 12em;
}
#menu a {
color: white;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 600;
display: block;
line-height: 40px;
}
#menu a:hover {
color: #EF5A42;
}
#menu li:last-child  {
margin-right: 0;
}
/* Все что сверху относится к хедеру*/

/* Слайдер*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700|Great+Vibes);
@import url(http://weloveiconfonts.com/api/?family=entypo);
*, *:after, *:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
* {margin:0;padding:0;border: 0 none;position: relative;}
[class*="entypo-"]:before {font-family: 'entypo', sans-serif; display: inline-block; margin-right: .5rem;}

1, h1 a {
  font-size: 6vw;
  font-weight: 300;
  color: #00262F;
  text-align: center;
  text-decoration: none;
}
h1 a:hover {color: #0D757D;}
body > p {
  color: #00262F;
  font-size: 3vw;
  text-align: center;
  
}
.galeria {
  margin: 2vh auto 0;
  width: 45vw;
  transform-style: preserve-3d;
}
.galeria:before {
  content: '';
  padding-top: 56.25%;
  display: inline-block;
  width: 0;
}
.card {
  background-size: 2px 2px, cover;
  background-repeat: repeat, none;
  background-position: 0 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 2rem rgba(0,0,0,.5);
  border-radius: 3px;
  font-family: 'Great Vibes';
}
.una {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAAEFsT2yAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFElEQVR4nGNhYGBwYIET////ZwAAETIDym2lzEcAAAAASUVORK5CYII=), 
  url(https://sun9-60.userapi.com/c858336/v858336422/f0dd1/NqgZT_0B8GA.jpg);
}
.dos {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAAEFsT2yAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFElEQVR4nGNhYGBwYIET////ZwAAETIDym2lzEcAAAAASUVORK5CYII=), 
  url(https://namillion.com/wp-content/uploads/2017/09/fotograf.jpg);
}
.tres {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAAEFsT2yAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFElEQVR4nGNhYGBwYIET////ZwAAETIDym2lzEcAAAAASUVORK5CYII=),
   url(https://do.ngs24.ru/preview//do/bc42761c0faa4dea088ec5838bc06638_1520580725_1000_665.jpg);
}
h2 {
  color: #fff;
  font-family: lato;
  text-align: center;
  font-size: 6vh;
  font-weight: 300;
  line-height: 8vh;
  background: #FF7361;
  box-shadow: 0 0 5px rgba(0,0,0,.7);
}
h2:before {
  position: absolute;
  left: 1rem;
  font-weight: 300;
  color: #00262F;
}
.card p {
  text-align: center;
  color: #fff;
  font-size: 5vw;
  line-height: 1.3;
  text-shadow: -1px -1px 0 #0D757D, 1px 1px 0 #000;
  margin-top: 3vh;
}
h3 {
  font-size: 5vw;
  font-weight: 700;
  margin: 1vh 0 1vh;
}
.footer {
  background: #15BFCC;
  color: #0D757D;
  position: absolute;
  bottom: 0;
  width: 100%;
  list-style-type: none;
  border-top: 3px solid rgba(255,255,255,.3);
}
#uno:checked ~ .una .footer,
#dole:checked ~ .dos .footer,
#tele:checked ~ .tres .footer {
  background: #0D757D;
  color: #15BFCC;
}

input {visibility: hidden;}
label {
  background: #15BFCC;
  position: absolute;
  top: 0; bottom: 0;
  margin: auto 0;
  color: #fff;
  font-size: 4vw;
  line-height: 15vh; 
  text-align: right;
  height: 5vh;
  width: 4vw;
  padding: 0 .5vw;
  cursor: pointer;
  opacity: .2;
  transition: .5s linear;
}
.otra + .otra,
#uno:checked ~ .tres .afin,
#dole:checked ~ .una .afin,
#tele:checked ~ .dos .afin {
  right: 0;
  text-align: left;
}
#uno:checked ~ .una .otra,
#dole:checked ~ .dos .otra,
#tele:checked ~ .tres .otra {
  background:  #0D757D;
  display: block;
}
#uno:checked ~ .una .afin,
#dole:checked ~ .dos .afin,
#tele:checked ~ .tres .afin,
:not(:checked) ~ .otra
{display: none;}

.card:hover label {
  animation: pulso 1s infinite alternate;
}
.card:hover label + label {
  animation-delay: .5s;
}
.card:hover label:hover {
  animation: none;
  opacity: .8;
  width: 5vw;
  font-size: 10vw;
}

#uno:checked ~ .dos,
#dole:checked ~ .tres,
#tele:checked ~ .una {
  animation: 1s fuera-izq;
  animation-fill-mode: forwards;
  transform-origin: center left;
  z-index: 2;
}
#uno:checked ~ .tres,
#dole:checked ~ .una,
#tele:checked ~ .dos {
  animation: 1.5s fuera-dch;
  animation-fill-mode: forwards;
  transform-origin: center right;
  z-index: 2;
}
#uno:checked ~ .una,
#dole:checked ~ .dos,
#tele:checked ~ .tres {
  animation: 2s central;
  animation-fill-mode: forwards;
  transform-origin: center center;
  z-index:3;
}

@keyframes fuera-izq {
  0% {transform: scale(1) translatex(0%);} 
  70% {transform: scale(.9) translatex(-100%);}
  100% {transform: scale(.9) translatex(-7%);}
}
@keyframes fuera-dch {
  0% {transform: scale(1) translatex(0%);}
  70% {transform: scale(.9) translatex(100%);}
  100% {transform: scale(.9) translatex(7%);}
}
@keyframes central {
  0% {transform: scale(.8);z-index: 1;}
  80% {transform: scale(.5);z-index: 3;}
  100% {transform: scale(1);z-index: 3;}
}
@keyframes pulso {
  50% {opacity: .7;}
}

/*Сверху слайдер, снизу CSS таблица*/

.foto {
	max-width: 32%;
	display: block;
	margin-top: 2%;
	display: flex;
}
.ds1 {
	height: 200px
}
.ds {
	height: 200px;
	margin-left:1em;
}
.ds2{
	height: 200px;
	margin-left:1em;
}
.text_under_photo{
	display: flex;
}
.text_under_photo{
  font-family: lato sans-serif;
   display: flex;
}
.photo-create{
  width: 31%;
  height: 100%;
  text-align: center;
  font-size: 1.4em;
  font-weight:bold;
}
.photo-copy{
  width: 36%;
  height: 100%;
  text-align: center;
  font-size: 1.4em;
  font-weight:bold;
}
.repair-phone1{
  width: 32%;
  height: 100%;
  text-align: center;
  font-size: 1.4em;
  font-weight:bold;
}

.description{
   font-family: lato sans-serif;
   display: flex;
}

.description_photo_paint{
   width: 31%;
   height: 100%;
   text-align: center;
   font-size: 1.2em;
}
.description_photocopy{
   width: 31%;
   height: 100%;
   text-align: center;
   display: inline-block;
   margin-left: 3%;
  font-size: 1.2em;
}
.description_repair_phone{
   width: 31%;
   height: 100%;
   text-align: center;
   display: inline-block;
   margin-left: 3%;
    font-size: 1.2em;
}



/*Карта */
.map_id{
	background: #171717;
	width: 100%;
	height: 390px;
  margin-top:2%;
}
.map{
	display:inline-block;
	margin-top:2%;
  margin-left: 8%;
	}
.map2{
	display:inline-block;
	margin-top:2%;
	margin-left: 2%;
  width:43%;
  height:250;
	}
.d{
	display: flex;
}
/* footer*/
.footer{

display: inline-block;
margin-top: 5%; 
background: #faf0be;
}
.contact{
  margin-top: 1%;

}
.contact_label{
  color:black;
  font-family: lato sans-serif;
  display: flex;
    font-size: 1.3em;
}
.contact_label2{
  color:black;
  font-family: lato sans-serif;
  display: flex;
  font-size: 1.3em;
  margin-top: .4em;
}

#menu2{
  flex:left;
  margin-left: 10%;
}
#menu li {
display: inline-block;
margin-right: 12em;
}
.contact_label p{
  margin-left: 20%;
}
.contact_label2 p{
  margin-left: 34%;
}
.contact_label2 b{
  font-weight: normal;
  margin-left:20%;

}

.messenger{
  display: flex;
    margin-top: 3px;
}
.instargram2{
  height:40px;
  width:40px;
  margin-left:220px;
}
.whatsap2{
  height:40px;
  width:40px;
  margin-left: 20px;
}
